{
  "name": "sanyin-local-config",
  "private": true,
  "type": "module",
  "scripts": {
	"dev": "mkdir -p .cache/go-build .cache/go-path/pkg/mod && GOPATH=$PWD/.cache/go-path GOMODCACHE=$PWD/.cache/go-path/pkg/mod GOCACHE=$PWD/.cache/go-build go run ./service/cmd/sanyin-config",
	"dev:real": "mkdir -p .cache/go-build .cache/go-path/pkg/mod && GOPATH=$PWD/.cache/go-path GOMODCACHE=$PWD/.cache/go-path/pkg/mod GOCACHE=$PWD/.cache/go-build go run ./service/cmd/sanyin-config -mode adb",
	"dev:ssh": "mkdir -p .cache/go-build .cache/go-path/pkg/mod && GOPATH=$PWD/.cache/go-path GOMODCACHE=$PWD/.cache/go-path/pkg/mod GOCACHE=$PWD/.cache/go-build go run ./service/cmd/sanyin-config -mode ssh",
	"test:go": "mkdir -p .cache/go-build .cache/go-path/pkg/mod && GOPATH=$PWD/.cache/go-path GOMODCACHE=$PWD/.cache/go-path/pkg/mod GOCACHE=$PWD/.cache/go-build go test ./service/...",
    "test:web": "node --test web/tests/*.test.js",
	"test": "npm run test:go && npm run test:web",
	"build": "./tools/build-service.sh host",
	"build:armv7": "./tools/build-service.sh armv7",
	"package:update": "./tools/build-update.sh"
  }
}
